﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Muzeu", "Muzeu\Muzeu.vcxproj", "{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Debug|x64.ActiveCfg = Debug|x64
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Debug|x64.Build.0 = Debug|x64
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Debug|x86.ActiveCfg = Debug|Win32
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Debug|x86.Build.0 = Debug|Win32
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Release|x64.ActiveCfg = Release|x64
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Release|x64.Build.0 = Release|x64
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Release|x86.ActiveCfg = Release|Win32
		{1387BC59-F15A-45FF-974C-CC6B04F5CAD5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C147730E-93AE-43C9-8294-8015E63CAE11}
	EndGlobalSection
EndGlobal
